application.args=
file.reference.QuanserClient.jar=C:\\Documents and Settings\\Leo\\Meus documentos\\ufrn\\20081\\TCC\\Clientes\\Java\\QuanserClient.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Arquivos de programas\\netbeans-5.5.1\\ide7\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\Leo\\.netbeans\\5.5.1\\build.properties
